{
  "name": "asynchooks",
  "version": "1.0.0",
  "description": "",
  "main": "perf.js",
  "scripts": {
    "start:ah": "node server_ah.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "uuid": "^8.3.2"
  }
}
